# Postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=dera


PGHOST=localhost
PGPORT=5432
PGDATABASE=dera
PGUSER=dbt
PGPASSWORD=dbt
PGADMIN_DEFAULT_EMAIL=test@accenture.com
PGADMIN_DEFAULT_PASSWORD=admin
# RAW schema for the loader to write into
DERA_RAW_SCHEMA=raw_dera
DB_SERVICE_NAME=dera-postgres

OPENMETADATA_HOST_PORT=http://localhost:8585/api
OPENMETADATA_JWT_TOKEN=eyJraWQiOiJHYjM4OWEtOWY3Ni1nZGpzLWE5MmotMDI0MmJrOTQzNTYiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJvcGVuLW1ldGFkYXRhLm9yZyIsInN1YiI6Im1hdXJpc2UtaXN0LWRlci1iZXN0ZSIsInJvbGVzIjpbXSwiZW1haWwiOiJtYXVyaXNlLWlzdC1kZXItYmVzdGVAZWdvLmNvbSIsImlzQm90Ijp0cnVlLCJ0b2tlblR5cGUiOiJCT1QiLCJpYXQiOjE3NTkzMjc1NjgsImV4cCI6bnVsbH0.ZOsofBQEyU15XkBkFOxQ2f5wCeiUQD-Cfl_dIGXdSc5HXPD6_3oqnaWVI7DX4x7lNLOKJTI_KtndAg4uxJ6fDqhL2Rp_5_lLE76eV_5HH3EQX_P3_Wx2JVE6npE6gJKlavwod2RHYwQ7Sfvimi7HBavkrOqvGPPVEKPcbTI1PElxnQf-eN6hjJW-yNcs6A3qB4TyzAAEvEw77ei29kZe6DGTCIdHL8hJK_3YPbvICw318zc3GrgNRkMvqgWRrdQF3-B0Nv4YFy4Yoncf_DgKrD80b1OCoSIjBIssT2x7vZfHdccH9mmRkw3d71cTcMpItFyHn2oBx9F3YwKFuu51QA

###############################################
# DERA ZIPs (local path)
###############################################
DERA_ZIPS_DIR=/home/ziedbrahem/hackathon_setup/dera_zips