# Postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=dera


PGHOST=pg
PGPORT=5432
PGDATABASE=dera
PGUSER=dbt
PGPASSWORD=dbt
PGADMIN_DEFAULT_EMAIL=test@accenture.com
PGADMIN_DEFAULT_PASSWORD=admin
# RAW schema for the loader to write into
DERA_RAW_SCHEMA=raw_dera
DB_SERVICE_NAME="dera-postgres" 


OPENMETADATA_HOST_PORT=http://localhost:8585/api
OPENMETADATA_JWT_TOKEN="eyJraWQiOiJHYjM4OWEtOWY3Ni1nZGpzLWE5MmotMDI0MmJrOTQzNTYiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJvcGVuLW1ldGFkYXRhLm9yZyIsInN1YiI6InppZWQuYnJhaGVtIiwicm9sZXMiOltdLCJlbWFpbCI6InppZWQuYnJhaGVtQGFjY2VudHVyZS5jb20iLCJpc0JvdCI6dHJ1ZSwidG9rZW5UeXBlIjoiQk9UIiwiaWF0IjoxNzU5MTU2ODMzLCJleHAiOm51bGx9.x8vTPSstGRiF-7ohVhhV_qEPJQURsUggb6hcsfNm2pZMf6B6VbdgVIi36RfpHNq_cJsQFQGM-4s0x1V5by1zxLEYbD-7EWjTMgLLXV_3iRSprZh6vZMfjBG4oPZ1MrAzwmL33MA3YY4V0Yxz3cM3AKBD8vkKruwwn5Loz528LZD2_vkcXqoGGZCliEpLOMEVdQV2QlKVo26uagqwhTTVFrJiTAd412Jer4jM0CTSJBhGShLwBBojjIk4o87yHrSNKZpkFQ_P2tPWzh13nLljBt3HGM8N3xoKdGJ3PtjI2U19_eZDuykBbvDBk9ETVMuHpj_k_BYEnKEQ6K0LlvJj-A"

###############################################
# DERA ZIPs (local path)
###############################################
DERA_ZIPS_DIR=/home/ziedbrahem/hackathon_setup/dera_zips